{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "akc-portfolio",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "akc-portfolio"
    }
  ],
  "observability": {
    "enabled": true
  }
}
